<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="300.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ConvolutionController">

	<children>
		<Label fx:id="labelConvolution" alignment="CENTER">
			<padding>
				<Insets top="10.0" />
			</padding>
			<VBox.margin>
				<Insets />
			</VBox.margin>
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<HBox alignment="CENTER" spacing="5.0">
			<children>
				<ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
					<Image url="/icons/effects_blur.png" />
				</ImageView>
				<Label fx:id="labelBlur" prefHeight="21.0" prefWidth="254.0">
					<padding>
						<Insets left="0.0" right="10.0" />
					</padding>
				</Label>
			</children>
		</HBox>
		<HBox spacing="10.0">
			<children>
				<ComboBox fx:id="comboboxBlur" prefWidth="10000.0" HBox.hgrow="ALWAYS">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</ComboBox>
				<Button fx:id="buttonApplyBlur" alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" onAction="#applyBlur" prefWidth="80.0">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</Button>
			</children>
			<VBox.margin>
				<Insets />
			</VBox.margin>
		</HBox>
		<HBox alignment="CENTER" spacing="10.0">
			<children>
				<Slider fx:id="sliderBlur" prefWidth="10000.0" HBox.hgrow="ALWAYS">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</Slider>
				<Spinner fx:id="spinnerBlur" minWidth="-Infinity" prefWidth="80.0" HBox.hgrow="NEVER">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</Spinner>
			</children>
		</HBox>
		<HBox spacing="5.0">
			<children>
				<ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
					<Image url="/icons/effects_edgedetection.png" />
				</ImageView>
				<Label fx:id="labelEdgeDetection">
					<padding>
						<Insets left="0.0" right="10.0" />
					</padding>
				</Label>
			</children>
		</HBox>
		<HBox spacing="10.0">
			<children>
				<ComboBox fx:id="comboboxEdgeDetection" prefWidth="10000.0" HBox.hgrow="ALWAYS">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</ComboBox>
				<Button fx:id="buttonApplyEdgeDetection" alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" onAction="#applyEdgeDetection" prefWidth="80.0">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</Button>
			</children>
		</HBox>
		<HBox spacing="5.0">
			<children>
				<ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
					<Image url="/icons/effects_others.png" />
				</ImageView>
				<Label fx:id="labelOthers" />
			</children>
		</HBox>
		<HBox alignment="CENTER" spacing="10.0">
			<children>
				<Button fx:id="buttonApplySharpen" onAction="#applySharpen">
					<graphic>
						<ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
							<Image url="/icons/effects_sharpen.png" />
						</ImageView>
					</graphic>
				</Button>
				<Button fx:id="buttonApplyEmboss" onAction="#applyEmboss">
					<graphic>
						<ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
							<Image url="/icons/effects_emboss.png" />
						</ImageView>
					</graphic>
				</Button>
			</children>
			<VBox.margin>
				<Insets left="10.0" right="10.0" />
			</VBox.margin>
		</HBox>
		<HBox spacing="5.0">
			<children>
				<ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
					<Image url="/icons/effects_personalized.png" />
				</ImageView>
				<Label fx:id="labelPersonalized">
					<padding>
						<Insets left="0.0" right="10.0" />
					</padding>
				</Label>
			</children>
		</HBox>
		<VBox prefHeight="0.0" prefWidth="290.0">
			<children>
				<HBox spacing="10.0">
					<children>
						<ComboBox fx:id="comboboxPersonalized" prefWidth="10000.0" HBox.hgrow="ALWAYS">
							<HBox.margin>
								<Insets />
							</HBox.margin>
						</ComboBox>
						<Button fx:id="buttonApplyPersonalized" alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" onAction="#applyPersonalizedEffect" prefWidth="80.0">
							<HBox.margin>
								<Insets />
							</HBox.margin>
						</Button>
					</children>
				</HBox>
				<HBox alignment="CENTER" spacing="10.0">
					<VBox.margin>
						<Insets bottom="10.0" top="10.0" />
					</VBox.margin>
					<children>
						<Button fx:id="buttonAddEffect" onAction="#addPersonalizedEffect">
							<graphic>
								<ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
									<Image url="/icons/effects_add.png" />
								</ImageView>
							</graphic>
							<HBox.margin>
								<Insets left="10.0" />
							</HBox.margin>
						</Button>
						<Button fx:id="buttonRemoveEffect" onAction="#removePersonalizedEffect">
							<graphic>
								<ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
									<Image url="/icons/effects_remove.png" />
								</ImageView>
							</graphic>
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</Button>
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
   <padding>
      <Insets right="10.0" />
   </padding>
</VBox>
