window.title=Mustashi
menu.file=File
menu.edit=Edit
menu.settings=Settings
menu.open=Open
menu.save=Save
menu.saveas=Save As...
menu.quit=Quit
menu.help=Help
menu.about=About
menu.undo=Undo
menu.redo=Redo
button.undo=Undo
button.redo=Redo
button.filter=Filters
label.welcome=Click on the mustache or drop an image to start.
settings.title=Settings
label.theme=Theme
label.lang=Language
button.apply=Apply and Close
button.cancel=Cancel
JMetroLightTheme=Windows Light
JMetroDarkTheme=Windows Dark
ModenaLight=Unix Light
ModenaDark=Unix Dark
label.nosave=Save the changes in file {0} before closing?
button.save=Save
button.dontsave=Don't Save
label.CF=Color Filter
button.BW=Black and White
button.CFR=Red
button.CFG=Green
button.CFB=Blue
button.GS=Gray Scale
button.N=Negative
button.S=Sepia
button.regolations=Regolations
label.regolations=Regolations
label.brightness=Brightness
label.contrast=Contrast
label.saturation=Saturation
label.temperature=Temperature
label.exposure=Exposure
button.convolution=Effects
button.blur=Apply
button.edgedetection=Apply
button.sharpen=Sharpen
button.emboss=Emboss
button.personalized=Apply
button.addpersonalized=Add
button.removepersonalized=Remove
label.convolution=Convolution Effects
label.blur=Blur
label.edgedetection=Edge Detection
label.others=Other effects
label.personalized=Personalized effects
combobox.gaussianblur=Gaussian Blur
combobox.boxblur=Box Blur
combobox.fastblur=Fast Blur
combobox.edgedetectionlow=Low
combobox.edgedetectionmedium=Medium
combobox.edgedetectionhigh=High
labelconvolution.title=Personalized Effects
labelconvolution.name=Effect name:
labelconvolution.kernel=Kernel:
labelconvolution.divider=Divider:
buttonconvolution.save=Save
buttonconvolution.cancel=Cancel
alert.title=Mustashi Advise
alert.headertext=Outcome effect's deleting
alert.contentok=Effect deleted correctly
alert.contenterror=Error: effect deleting failed. Try Again
credits.title=About Mustashi
labelcredit.title=Mustashi
labelcredit.info=Mustashi is developed by:\n\u25CF Alessandro Biondi\n\u25CF Gianluca Ensini\n\u25CF Anxhelo Vodo\n\u25CF Lorenzo Zoffoli\n\nMustashi aknowledge credit to:\n\u25CF https://material.io\n -> for use of icons\n\u25CF https://github.com/JFXtras/jfxtras-styles/tree/master/src/jmetro\n -> for use of css themes\n
buttoncredits.close=Close
button.applyFilter=Apply
